DATABASE_URL="postgresql://neondb_owner:npg_Ktqw5lgkGj7F@ep-young-mud-ag11gkst-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

SESSION_SECRET="this_is_my_super_secret_session_key_9384729387423"

GOOGLE_CLIENT_ID="119188344696-9ktn383ohpcod7vg3td5rmh0diequ1hh.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GOOGLE_CALLBACK_URL="http://localhost:5050/auth/google/callback"

STRIPE_SECRET_KEY="sk_test_51RZCxhJ4iSQrjhTWCBeRgcS2ATKVKoPLJ7taR09X1nDmNroGiidVZuTcFFC4qasdq3jLfRkEHOm8b3F1TmaqyAok00WjncDWtn"

VITE_STRIPE_PUBLIC_KEY="pk_test_51RZCxhJ4iSQrjhTWbAcycT6aVaS2GWuFfjIzCo6HqVcGu8ACpGNxV9rMUAZVe5KgQfLpA0vcTe4uk1kyj57sNaw000o6c9jG42"

